{
  "name": "@tsed/cli-root",
  "version": "6.0.0-alpha.8",
  "description": "CLI to bootstrap your Ts.ED project",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "cd docs && yarn install",
    "configure": "monorepo ci configure",
    "clean": "monorepo clean workspace",
    "test": "vitest run",
    "lint": "eslint '**/*.{ts,js}'",
    "lint:fix": "eslint '**/*.{ts,js}' --fix",
    "build": "monorepo build --verbose",
    "build:references": "node ./tools/typescript",
    "build:eslint": "node ./tools/eslint",
    "build:vitest": "node ./tools/vitest/install.js",
    "sync:packages": "monorepo sync packages",
    "docs:serve": "yarn api:build && yarn vuepress:serve",
    "docs:build": "yarn api:build && yarn vuepress:build",
    "docs:publish": "monorepo publish ghpages",
    "api:build": "lerna run build && tsdoc",
    "vuepress:build": "rm -rf ./docs/api && cd ./docs && yarn vuepress:build",
    "vuepress:serve": "vuepress dev docs",
    "release": "semantic-release",
    "release:dryRun": "semantic-release --dry-run",
    "prepare": "is-ci || husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsedio/tsed-cli.git"
  },
  "keywords": [
    "ts",
    "log",
    "debug",
    "typescript",
    "trace"
  ],
  "author": "Romain Lenzotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsedio/tsed-cli/issues"
  },
  "homepage": "https://github.com/tsedio/tsed-cli",
  "dependencies": {
    "@samverschueren/stream-to-observable": "0.3.1",
    "@tsed/core": ">=7.14.2",
    "@tsed/di": ">=7.14.2",
    "@tsed/logger": ">=6.2.1",
    "@tsed/normalize-path": ">=7.14.2",
    "any-observable": "0.5.1",
    "axios": "1.7.7",
    "chalk": "5.3.0",
    "commander": "9.3.0",
    "consolidate": "1.0.4",
    "execa": "5.1.1",
    "figures": "6.1.0",
    "fs-extra": "11.1.0",
    "handlebars": "4.7.8",
    "handlebars-helpers": "0.10.0",
    "inquirer": "8.2.6",
    "inquirer-autocomplete-prompt": "2.0.1",
    "js-yaml": "4.1.0",
    "lerna": "8.1.8",
    "listr2": "5.0.8",
    "read-pkg-up": "7.0.1",
    "registry-url": "5.1.0",
    "rxjs": "^7.8.1",
    "semver": "7.6.3",
    "split": "1.0.1",
    "tslib": "2.3.1",
    "update-notifier": "7.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@swc/core": "1.7.28",
    "@swc/helpers": "0.5.13",
    "@tsed/markdown-it-symbols": "3.20.4",
    "@tsed/monorepo-utils": "2.3.5",
    "@tsed/ts-doc": "^4.1.0",
    "@types/node": "22.7.0",
    "@typescript-eslint/eslint-plugin": "8.7.0",
    "@typescript-eslint/parser": "8.7.0",
    "@vitest/coverage-v8": "^2.1.1",
    "concurrently": "9.0.1",
    "cross-env": "7.0.3",
    "eslint": "9.11.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-workspaces": "0.10.1",
    "gflow": "^5.1.4",
    "husky": "9.1.6",
    "is-ci": "3.0.1",
    "lint-staged": "15.2.10",
    "markdown-it": "13.0.2",
    "prettier": "3.3.3",
    "semantic-release": "24.1.1",
    "semantic-release-slack-bot": "4.0.2",
    "ts-node": "^10.9.2",
    "typescript": "5.6.2",
    "unplugin-swc": "^1.5.1",
    "vitest": "2.1.1"
  },
  "directories": {
    "packages": "packages",
    "test": "test"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "tools/*"
    ],
    "nohoist": [
      "read-pkg-up"
    ]
  },
  "monorepo": {
    "productionBranch": "master",
    "developBranch": "master",
    "npmAccess": "public",
    "ghpages": [
      {
        "dir": "./docs/.vuepress/dist",
        "url": "https://github.com/tsedio/tsed-cli.git",
        "branch": "gh-pages",
        "cname": "cli.tsed.io"
      }
    ]
  },
  "packageManager": "yarn@4.1.0"
}
