{
  "name": "@tsed/cli-root",
  "version": "3.11.2",
  "description": "CLI to bootstrap your Ts.ED project",
  "private": true,
  "scripts": {
    "configure": "monorepo ci configure",
    "clean": "monorepo clean workspace",
    "test": "yarn test:lint && yarn test:coverage",
    "test:unit": "cross-env NODE_ENV=test jest",
    "test:coverage": "yarn test:unit",
    "test:lint": "eslint packages --ext .ts",
    "test:lint:fix": "eslint packages --ext .ts --fix",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "build": "monorepo build",
    "sync:packages": "monorepo sync packages",
    "docs:serve": "yarn api:build && yarn vuepress:serve",
    "docs:build": "yarn api:build && yarn vuepress:build",
    "docs:publish": "yarn docs:build && monorepo publish ghpages",
    "api:build": "lerna run build && tsdoc",
    "vuepress:build": "cross-env NODE_ENV=production vuepress build docs",
    "vuepress:serve": "vuepress dev docs",
    "prettier": "prettier '{packages,test}/**/*.ts' --write",
    "release": "semantic-release",
    "release:dryRun": "semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsedio/tsed-cli.git"
  },
  "keywords": [
    "ts",
    "log",
    "debug",
    "typescript",
    "trace"
  ],
  "author": "Romain Lenzotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsedio/tsed-cli/issues"
  },
  "homepage": "https://github.com/tsedio/tsed-cli",
  "dependencies": {
    "@samverschueren/stream-to-observable": "0.3.1",
    "@tsed/core": "^6.62.4",
    "@tsed/di": "^6.62.4",
    "@tsed/logger": "^5.17.0",
    "any-observable": "0.5.1",
    "axios": "0.21.1",
    "chalk": "4.1.0",
    "commander": "8.0.0",
    "consolidate": "0.16.0",
    "execa": "5.0.0",
    "figures": "3.2.0",
    "fs-extra": "9.1.0",
    "handlebars": "4.7.7",
    "handlebars-helpers": "0.10.0",
    "inquirer": "8.0.0",
    "inquirer-autocomplete-prompt": "1.3.0",
    "js-yaml": "4.1.0",
    "lerna": "4.0.0",
    "listr2": "3.11.0",
    "module-alias": "2.2.2",
    "read-pkg-up": "7.0.1",
    "registry-url": "5.1.0",
    "rxjs": "^6.6.7",
    "semver": "7.3.5",
    "split": "1.0.1",
    "tslib": "2.3.1",
    "update-notifier": "5.1.0"
  },
  "devDependencies": {
    "@tsed/markdown-it-symbols": "3.8.0",
    "@tsed/monorepo-utils": "1.17.0",
    "@typedproject/ts-doc": "4.0.13",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.34",
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "concurrently": "6.0.0",
    "coveralls": "3.1.0",
    "cross-env": "7.0.3",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.2.1",
    "eslint-plugin-mocha": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "gflow": "5.1.2",
    "husky": "5.1.3",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "microbundle": "0.13.0",
    "prettier": "2.2.1",
    "semantic-release": "17.4.5",
    "sinon": "9.2.4",
    "sinon-chai": "3.5.0",
    "ts-jest": "26.5.3",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "tslint": "6.1.3",
    "typescript": "4.2.3",
    "vue-analytics": "5.22.1",
    "vuepress": "1.8.2",
    "vuepress-theme-tsed": "3.14.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "directories": {
    "packages": "packages",
    "test": "test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "monorepo": {
    "productionBranch": "master",
    "developBranch": "master",
    "npmAccess": "public",
    "ghpages": {
      "dir": "./docs/.vuepress/dist",
      "url": "https://github.com/tsedio/tsed-cli.git",
      "branch": "gh-pages",
      "cname": "cli.tsed.io"
    }
  }
}
