{
  "name": "@tsed/vitest",
  "version": "7.0.0-alpha.6",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./plugins/*": "./plugins/*",
    "./presets": "./presets/index.js"
  },
  "scripts": {
    "generate": "node index.js"
  },
  "devDependencies": {
    "vitest": "4.1.0"
  }
}
