{
  "name": "@tsed/eslint",
  "version": "5.2.6",
  "description": "Util to install eslint configuration on the workspace",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./node.js": "./node.js"
  },
  "devDependencies": {
    "@tsed/jest-config": "5.2.6",
    "cross-env": "7.0.3",
    "jest": "29.5.0"
  }
}
