{
  "extends": ["../typescript/tsconfig.node.json"],
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@tsed/cli": ["./packages/cli/src/index.ts"],
      "@tsed/cli/bin": ["./packages/cli/src/bin/tsed.ts"],
      "@tsed/cli-core": ["./packages/cli-core/src/index.ts"]
    }
  },
  "include": ["**/*.ts"]
}
